<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add a Post</title>
    <link rel="stylesheet" href="./AddPost.css">
</head>
<body>
    <div class="screen">
        <h2>Add your Post here</h2>
        <form onsubmit="addPost(event)">
            <!-- <label>Poster Name</label><br />
            <input type="text" id="postName" /><br /> -->
            <label>Post Caption</label><br />
            <input type="text" id="postCaption" /><br />
            <label>Post Image url</label><br />
            <input type="text" id="postImage" /><br />
            <input type="submit" /><br />
        </form>
    </div>
    <script>
        function addPost(event){
            event.preventDefault();
            // var postName = document.getElementById("postName").value;
            var postCaption = document.getElementById("postCaption").value;
            var postImage = document.getElementById("postImage").value;
            
            var insta_Users = JSON.parse(localStorage.getItem("instaUsers"));
            var insta_currentUsers = JSON.parse(localStorage.getItem("instaCurrentUser"));
            var post = { postName:insta_currentUsers.iName, postCaption, postImage };
            var instaPost = [];
            for(var i=0; i<insta_Users.length; i++){
                if(insta_Users[i].iEmail == insta_currentUsers.iEmail){
                    if(insta_Users[i].iPosts == undefined){
                        insta_Users[i].iPosts = [post];
                    }else{
                        insta_Users[i].iPosts.push(post);
                    }
                }
            }
            localStorage.setItem("instaUsers",JSON.stringify(insta_Users));
            
            alert("Post Added Succesfully");
        }
    </script>
</body>
</html>